*, *:before, *:after
	box-sizing: border-box

html, body
	overflow-x: hidden
	-webkit-animation-duration: 0.1s
	background-color: $black

a
	text-decoration: none
	&:hover
		text-decoration: none

.wrap
	transition: all 200ms ease-in-out

.container
	width: 100%
	max-width: 800px !important
	margin: 0 auto