.about-me
  width: 100%
  max-width: 500px
  margin: 0 auto
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  align-items: center
  h1
    text-align: center
    color: $white
    font-size: 3em
    font-family: 'Lato', sans-serif
    font-weight: bold
  p
    font-size: 1.2em
    text-align: center
    color: $white
    font-family: 'Lato', sans-serif

  span
    color: $red
    background-color: transparent
    border: none
    padding: 0

.contact
  width: 100%
  max-width: 600px
  h1
    text-align: right
    color: $white
    font-size: 2em
    letter-spacing: 1px
    font-family: 'Lato', sans-serif
  p
    font-size: 1.1em
    text-align: right
    color: $white
    letter-spacing: 0.5px
    font-family: 'Lato', sans-serif

.padding-2
  height: 100vh
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  background-color: #F3F2F0

.one
  background-image: url('../../assets/img/bg1.jpg')

.two
  background-image: url('../../assets/img/bg2.jpg')

.padding-1
  background-repeat: no-repeat
  background-size: cover
  height: 100vh
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  background-attachment: fixed

#contact
  h1
    color: #222
    font-size: 3em

.i-can-help
  max-width: 600px
  margin: 0 auto
  display: flex
  flex-direction: column
  align-items: center
  h1
    text-align: left !important
    color: $white
    font-size: 1.5em
    font-weight: bold
    letter-spacing: 1px
    font-family: 'Lato', sans-serif

  p
    font-size: 0.8em
    color: $silver
    text-align: center
    font-family: 'Lato', sans-serif
    margin-top: 15px

  h3
  text-align: center
  color: $gray
  font-size: 1.5em
  font-family: 'Merriweather', sans-serif

span
  background-color: #222
  border: 1px solid #333
  padding: 5px 10px

.col-md-3
  display: flex 
  justify-content: center
  align-items: center

.social-icons
  text-align: center
  margin-top: 10px
  animation-delay: 2.5s
  a
    margin-left: 30px
    font-size: 2em
    color: #222
    opacity: 0.8
    transition: all 200ms ease
    &:hover
      color: $black
      opacity: 1
    &:first-child
      margin-left: 0px

.animate
  transition: transform 500ms ease
  &:hover
    transform: rotate(360deg)

button
  background-color: #e74c3c
  color: #fff
  padding: 10px 20px
  border: none
  font-size: 0.7em
  border-radius: 3px
  font-family: 'Lato', sans-serif
  letter-spacing: 1px
  margin-top: 10px
  transition: all 200ms ease
  &:hover
    background-color: #c0392b
  &:focus
    outline: none
  &:active
    background-color: #222
    transform: scale(0.9)

.margin
  margin-bottom: 25px

.img1
  background-image: url('../../assets/img/1.png')

.img2
  background-image: url('../../assets/img/2.png')

.img3
  background-image: url('../../assets/img/3.png')

.img4
  background-image: url('../../assets/img/4.png')

.img5
  background-image: url('../../assets/img/5.png')

.img6
  background-image: url('../../assets/img/6.png')

.gallery-item
  background-color: #fff
  background-size: cover
  background-position: center center
  height: 200px
  width: 200px
  border-radius: 5px
  font-family: 'Montserrat', sans-serif
  -webkit-transition: all 300ms ease
  transition: all 300ms ease
  opacity: 0.7
  line-height: 200px
  font-size: 25px
  display: flex
  justify-content: center
  align-items: center
  text-transform: uppercase
  box-shadow: 0 8px 6px -6px black
  position: relative
  &:hover
    opacity: 1
    font-size: 18px
    cursor: pointer
    transform: scale(1.1)
    box-shadow: none
  
.gallery
  background-color: $red

#back-to-top 
  position: fixed
  bottom: 20px
  right: 20px
  z-index: 9999
  width: 32px
  height: 32px
  text-align: center
  line-height: 30px
  background: #f5f5f5
  color: #444
  cursor: pointer
  border: 0
  border-radius: 2px
  text-decoration: none
  transition: opacity 0.2s ease-out
  opacity: 0

#back-to-top:hover
  background: #e9ebec

#back-to-top.show 
  opacity: 1



