.ac-header
  background-image: url(../../assets/img/bg2.jpg)
  background-size: cover
  background-position: center center
  height: 100vh
  color: #fff
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  position: relative
  transition: all 200ms ease-in-out

.overlay
  background-color: rgba(0,0,0,0.6)
  width: 100%
  height: 100%
  position: relative
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.logo
  position: absolute
  top: 20px
  left: 20px
  width: 40px
  height: 40px
  transition: all 300ms ease

.items-holder
  width: 100%
  max-width: 500px
  display: flex
  flex-direction: column
  align-items: center
  margin: 0 auto
  margin-top: -100px
  position: relative
  h4
    font-family: 'Lato', sans-serif
    text-transform: uppercase
    color: #fff
    letter-spacing: 2px
    font-size: 1em
    text-align: center
    animation-delay: 1s
    margin: -20px 0 20px 0
  button
    font-size: 1.1em
    letter-spacing: 1px
    margin-top: 0px
    animation-delay: 2.5s

.header-blur
  margin-left: -250px

.hello
  font-size: 10em
  text-align: center
  font-family: mr Dafoe

.arrow
  position: absolute
  bottom: 0
  font-size: 2.5em
  color: $white
  animation: arrowAnim 1s infinite

@keyframes arrowAnim
  0%
    transform: translateY(-5px)
    opacity: 0

  40%
    transform: translateY(0px)
    opacity: 1

  70%
    transform: translateY(5px)
    opacity: 0

  100%
    transform: translateY(0px)
    opacity: 0
