.ion-navicon
  position: absolute
  background-color: #e74c3c
  padding: 0px 12px
  top: 20px
  left: -65px
  font-size: 30px
  cursor: pointer
  color: #fff
  z-index: 2
  border-radius: 3px
  box-shadow: 0px 0px 0px 5px rgba(0, 0, 0, 0.1)
  box-shadow: -2px 0px 5px 1px rgba(0, 0, 0, 0.1)
  transition: all 200ms ease
  &:hover
    background-color: #c0392b

.ac-nav
  background-color: rgba(46, 24, 47, 0.9)
  background-color: #06B6FF
  background-color: #e74c3c
  width: 100%
  max-width: 250px
  height: 100%
  position: fixed
  color: #fff
  right: 0
  margin-right: -250px
  z-index: 1
  transition: margin 150ms linear
  border-radius: 0px
  box-shadow: -5px 0px 10px 1px rgba(0, 0, 0, 0.1)
  a
    color: $black
    text-decoration: none
    font-weight: bold
    font-size: 1em
    letter-spacing: 1px
    font-family: 'Lato', sans-serif

.navbg
  width: 100%
  height: 40px
  padding: 10px
  display: flex
  margin: 10px 0
  align-items: center
  justify-content: center
  flex-direction: column
  line-height: 22px
  transition: all 200ms ease
  &:hover
    color: $white

.show
  margin-right: 0px

.nav-logo
  margin: 20px 0
  text-align: center

.ion-email
  font-size: 2em