@media screen and (max-width: 991px)
	.items-holder
		display: flex
		flex-direction: column
		h4
			font-size: 10px
			margin-top: -10px

	.hello
		font-size: 6em

	#contact
  		h1
    	 font-size: 1.8em

	.i-can-help
		h1
			font-size: 0.8em
			text-align: center
		p
			font-size: 0.6em
			text-align: center

		h3
			font-size: 0.5em

		button
			font-size: 0.5em

	footer
		p
			font-size: 0.6em

	.about-me
		h1
			font-size: 1.8em

		p
			font-size: 1em

	.gallery-item
 		width: 120px
 		height: 120px
 		margin: 10px

	.gallery-holder
 		display: flex

 	

 	


